# RestSpringApp

./: pom.xml
src/main/java/trng/rest/ws/config/: AppConfig.java  WebAppInitializer.java
src/main/java/trng/rest/ws/service/: EmployeeService.java  IEmployeeService.java
src/main/java/trng/rest/ws/web/: DepartmentController.java  EmployeeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: MySpringRESTWS-servlet.xml  log4j.xml  web.bak.xml
